Exception: STATUS_ACCESS_VIOLATION at eip=61138CE0
eax=0061C828 ebx=0061CC8C ecx=0000002D edx=317C4E46 esi=00000000 edi=0061CD74
ebp=0061CA38 esp=0061C7F8 program=C:\Users\NK\Desktop\214hw\Systems\Assignments\Assign3\client.exe, pid 13992, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA38  61138CE0 (00403090, 00000001, 00000000, 0061CB5A)
0061CC68  00401215 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
